# mobhunt

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: mob-bug-report.md
src/main/java/com/mobhunt/: MobHuntConfig.java  MobHuntMod.java  MobHuntModMenuIntegration.java
src/main/resources/: fabric.mod.json
